{
    "name": "loco/loco",
    "license": "MIT",
    "type": "library",
    "keywords": ["loco","translation","l10n","i18n","languages"],
    "description": "Loco SDK for PHP, including REST API client",
    "homepage" : "https://github.com/loco/loco-php-sdk",
    "authors": [
        {
            "name": "Tim Whitlock",
            "email": "support-sdk@localise.biz",
            "homepage": "https://localise.biz/",
            "role": "Developer"
        },
        {
            "name": "Alexandr Zolotukhin",
            "email": "alex@alexandrz.com",
            "homepage": "https://github.com/supersmile2009",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3|^8.0",
        "ext-zip" : "*",
        "ext-json": "*",
        "guzzlehttp/guzzle-services": "~1.3.1",
        "guzzlehttp/psr7": "~2.1|^2.4.0",
        "symfony/console": "~4.0|~5.0|^6.0"
    },
    "require-dev" : {
        "loco/swizzle": "@dev",
        "phpunit/phpunit": "~7.0|~8.0|~9.0",
        "symfony/translation": "~4.0|~5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Loco\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Loco\\Dev\\": "dev/",
            "Loco\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
